<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AppInstalls</key>
			<array>
				<dict>
					<key>appIcon</key>
					<string>/Applications/Google Chrome.app/Contents/Resources/app.icns</string>
					<key>appLabel</key>
					<string>googlechromepkg</string>
					<key>appName</key>
					<string>Google Chrome</string>
				</dict>
				<dict>
					<key>appIcon</key>
					<string>/Applications/Microsoft Outlook.app/Contents/Resources/Outlook.icns</string>
					<key>appLabel</key>
					<string>microsoftoutlook</string>
					<key>appName</key>
					<string>Outlook</string>
				</dict>
				<dict>
					<key>appIcon</key>
					<string>/Applications/OneDrive.app/Contents/Resources/OneDrive.icns</string>
					<key>appLabel</key>
					<string>microsoftonedrive</string>
					<key>appName</key>
					<string>OneDrive</string>
				</dict>
				<dict>
					<key>appIcon</key>
					<string>/Applications/BBEdit.app/Contents/Resources/AboutBBEdit.png</string>
					<key>appLabel</key>
					<string>bbeditpkg</string>
					<key>appName</key>
					<string>BBEdit</string>
				</dict>
				<dict>
					<key>appIcon</key>
					<string>/Applications/Audacity.app/Contents/Resources/Audacity.icns</string>
					<key>appLabel</key>
					<string>audacity</string>
					<key>appName</key>
					<string>Audacity</string>
				</dict>
				<dict>
					<key>appIcon</key>
					<string>/Applications/SF Symbols.app/Contents/Resources/AppIcon.icns</string>
					<key>appLabel</key>
					<string>applesfsymbols</string>
					<key>appName</key>
					<string>Keynote Symbols</string>
				</dict>
				<dict>
					<key>appIcon</key>
					<string>/Applications/VLC.app/Contents/Resources/VLC.icns</string>
					<key>appLabel</key>
					<string>vlc</string>
					<key>appName</key>
					<string>VLC Player</string>
				</dict>
			</array>
			<key>AppWatch</key>
			<array>
				<dict>
					<key>appIcon</key>
					<string>/Applications/Keynote.app/Contents/Resources/AppIcon.icns</string>
					<key>appLocation</key>
					<string>/Applications/Keynote.app</string>
					<key>appName</key>
					<string>Keynote</string>
				</dict>
				<dict>
					<key>appIcon</key>
					<string>/Applications/Pages.app/Contents/Resources/AppIcon.icns</string>
					<key>appLocation</key>
					<string>/Applications/Pages.app</string>
					<key>appName</key>
					<string>Pages</string>
				</dict>
				<dict>
					<key>appIcon</key>
					<string>/Applications/Numbers.app/Contents/Resources/AppIcon.icns</string>
					<key>appLocation</key>
					<string>/Applications/Numbers.app</string>
					<key>appName</key>
					<string>Numbers</string>
				</dict>
				<dict>
					<key>appIcon</key>
					<string>/Applications/Jamf Student.app/Contents/Resources/AppIcon-Jamf-Student.icns</string>
					<key>appLocation</key>
					<string>/Applications/Jamf Student.app</string>
					<key>appName</key>
					<string>Jamf Student</string>
				</dict>
				<dict>
					<key>appIcon</key>
					<string>/Applications/Jamf Connect.app/Contents/Resources/AppIcon.icns</string>
					<key>appLocation</key>
					<string>/Applications/Jamf Connect.app</string>
					<key>appName</key>
					<string>Jamf Connect</string>
				</dict>
				<dict>
					<key>appIcon</key>
					<string>/Applications/JamfProtect.app/Contents/Resources/AppIcon.icns</string>
					<key>appLocation</key>
					<string>/Applications/JamfProtect.app</string>
					<key>appName</key>
					<string>Jamf Protect</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures and controls JS macOS Onboarder Script </string>
			<key>PayloadDisplayName</key>
			<string>JS macOS Onboarder</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.7DB7752B-3EC4-4CAF-8F6A-10CD7578E9B8.com.jsmacos.onboarder.D1423D77-6D9A-4D6F-8023-A2F45BD9F998</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.jsmacos.onboarder</string>
			<key>PayloadUUID</key>
			<string>D1423D77-6D9A-4D6F-8023-A2F45BD9F998</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>appLogging</key>
			<false/>
			<key>completeMessage</key>
			<string>Go And Be Awesome! Thanks! IT</string>
			<key>completeTitle</key>
			<string>Your Mac is ready to go</string>
			<key>mainMessage</key>
			<string>\n**Hello you _awesome_ person!** \n\nWe need to install some apps for you, this might take a while. Grab a coffee while you wait.</string>
			<key>runLocal</key>
			<true/>
			<key>userGreeting</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>First test in creating a profile with a custom manifest</string>
	<key>PayloadDisplayName</key>
	<string>Full Example School Assembly Configuration</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.7DB7752B-3EC4-4CAF-8F6A-10CD7578E9B8</string>
	<key>PayloadOrganization</key>
	<string>Ant Darlow</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7DB7752B-3EC4-4CAF-8F6A-10CD7578E9B8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
